data/generated/cities-for-visualization.json (before)
[
  {
    "province": "安徽省",
    "city": "合肥市",
    "pos": {
      "lng": 117.227219,
      "lat": 31.820591
    },
    "count": 2
  },
  {
    "province": "北京市",
    "city": "北京城区",
    "district": "通州区",
    "pos": {
      "lng": 116.656434,
      "lat": 39.909946
    },
    "count": 1
  },
  {
    "province": "北京市",
    "city": "北京城区",
    "district": "石景山区",
    "pos": {
      "lng": 116.222933,
      "lat": 39.906611
    },
    "count": 1
  },
  {
    "province": "北京市",
    "city": "北京城区",
    "district": "朝阳区",
    "pos": {
      "lng": 116.443205,
      "lat": 39.921506
    },
    "count": 1
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "渝北区",
    "pos": {
      "lng": 106.631187,
      "lat": 29.718142
    },
    "count": 5
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "黔江区",
    "pos": {
      "lng": 108.770677,
      "lat": 29.533609
    },
    "count": 2
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "沙坪坝区",
    "pos": {
      "lng": 106.456878,
      "lat": 29.541144
    },
    "count": 1
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "万州区",
    "pos": {
      "lng": 108.408661,
      "lat": 30.807667
    },
    "count": 2
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "巴南区",
    "pos": {
      "lng": 106.540256,
      "lat": 29.402408
    },
    "count": 2
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "璧山区",
    "pos": {
      "lng": 106.227305,
      "lat": 29.592024
    },
    "count": 1
  },
  {
    "province": "福建省",
    "city": "福州市",
    "pos": {
      "lng": 119.296389,
      "lat": 26.074268
    },
    "count": 2
  },
  {
    "province": "甘肃省",
    "city": "兰州市",
    "pos": {
      "lng": 103.834303,
      "lat": 36.061089
    },
    "count": 1
  },
  {
    "province": "甘肃省",
    "city": "庆阳市",
    "pos": {
      "lng": 107.643571,
      "lat": 35.70898
    },
    "count": 1
  },
  {
    "province": "广东省",
    "city": "深圳市",
    "pos": {
      "lng": 114.057939,
      "lat": 22.543527
    },
    "count": 3
  },
  {
    "province": "广东省",
    "city": "汕头市",
    "pos": {
      "lng": 116.681972,
      "lat": 23.354091
    },
    "count": 1
  },
  {
    "province": "广东省",
    "city": "中山市",
    "pos": {
      "lng": 113.39277,
      "lat": 22.517585
    },
    "count": 1
  },
  {
    "province": "广东省",
    "city": "揭阳市",
    "pos": {
      "lng": 116.372708,
      "lat": 23.549701
    },
    "count": 1
  },
  {
    "province": "广西壮族自治区",
    "city": "南宁市",
    "pos": {
      "lng": 108.366543,
      "lat": 22.817002
    },
    "count": 8
  },
  {
    "province": "广西壮族自治区",
    "city": "梧州市",
    "pos": {
      "lng": 111.279115,
      "lat": 23.476962
    },
    "count": 1
  },
  {
    "province": "广西壮族自治区",
    "city": "桂林市",
    "pos": {
      "lng": 110.179953,
      "lat": 25.234479
    },
    "count": 3
  },
  {
    "province": "广西壮族自治区",
    "city": "玉林市",
    "pos": {
      "lng": 110.18122,
      "lat": 22.654032
    },
    "count": 1
  },
  {
    "province": "广西壮族自治区",
    "city": "钦州市",
    "pos": {
      "lng": 108.654146,
      "lat": 21.979933
    },
    "count": 1
  },
  {
    "province": "贵州省",
    "city": "贵阳市",
    "pos": {
      "lng": 106.630153,
      "lat": 26.647661
    },
    "count": 2
  },
  {
    "province": "河北省",
    "city": "石家庄市",
    "pos": {
      "lng": 114.514793,
      "lat": 38.042228
    },
    "count": 4
  },
  {
    "province": "河北省",
    "city": "邯郸市",
    "pos": {
      "lng": 114.538959,
      "lat": 36.625594
    },
    "count": 1
  },
  {
    "province": "河北省",
    "city": "廊坊市",
    "pos": {
      "lng": 116.683752,
      "lat": 39.538047
    },
    "count": 5
  },
  {
    "province": "河北省",
    "city": "邢台市",
    "pos": {
      "lng": 114.504677,
      "lat": 37.070834
    },
    "count": 2
  },
  {
    "province": "河北省",
    "city": "承德市",
    "pos": {
      "lng": 117.962749,
      "lat": 40.952942
    },
    "count": 1
  },
  {
    "province": "河北省",
    "city": "保定市",
    "district": "涿州市",
    "pos": {
      "lng": 115.974422,
      "lat": 39.485282
    },
    "count": 2
  },
  {
    "province": "河北省",
    "city": "张家口市",
    "pos": {
      "lng": 114.886252,
      "lat": 40.768493
    },
    "count": 2
  },
  {
    "province": "河北省",
    "city": "保定市",
    "pos": {
      "lng": 115.464589,
      "lat": 38.874434
    },
    "count": 1
  },
  {
    "province": "河北省",
    "city": "沧州市",
    "pos": {
      "lng": 116.838834,
      "lat": 38.304477
    },
    "count": 1
  },
  {
    "province": "河南省",
    "city": "郑州市",
    "pos": {
      "lng": 113.625328,
      "lat": 34.746611
    },
    "count": 33
  },
  {
    "province": "河南省",
    "city": "新乡市",
    "pos": {
      "lng": 113.926763,
      "lat": 35.303704
    },
    "count": 2
  },
  {
    "province": "河南省",
    "city": "郑州市",
    "district": "新郑市",
    "pos": {
      "lng": 113.740662,
      "lat": 34.395949
    },
    "count": 3
  },
  {
    "province": "河南省",
    "city": "南阳市",
    "pos": {
      "lng": 112.528308,
      "lat": 32.990664
    },
    "count": 3
  },
  {
    "province": "河南省",
    "city": "漯河市",
    "pos": {
      "lng": 114.016536,
      "lat": 33.580873
    },
    "count": 1
  },
  {
    "province": "河南省",
    "city": "商丘市",
    "pos": {
      "lng": 115.656339,
      "lat": 34.414961
    },
    "count": 2
  },
  {
    "province": "河南省",
    "city": "驻马店市",
    "pos": {
      "lng": 114.022247,
      "lat": 33.012885
    },
    "count": 5
  },
  {
    "province": "河南省",
    "city": "郑州市",
    "district": "荥阳市",
    "pos": {
      "lng": 113.38324,
      "lat": 34.786948
    },
    "count": 1
  },
  {
    "province": "河南省",
    "city": "许昌市",
    "pos": {
      "lng": 113.852454,
      "lat": 34.035771
    },
    "count": 2
  },
  {
    "province": "河南省",
    "city": "洛阳市",
    "pos": {
      "lng": 112.453926,
      "lat": 34.620202
    },
    "count": 1
  },
  {
    "province": "河南省",
    "city": "安阳市",
    "pos": {
      "lng": 114.392392,
      "lat": 36.097577
    },
    "count": 2
  },
  {
    "province": "河南省",
    "city": "周口市",
    "pos": {
      "lng": 114.69695,
      "lat": 33.626149
    },
    "count": 1
  },
  {
    "province": "湖北省",
    "city": "武汉市",
    "pos": {
      "lng": 114.305469,
      "lat": 30.593175
    },
    "count": 16
  },
  {
    "province": "湖北省",
    "city": "鄂州市",
    "pos": {
      "lng": 114.894935,
      "lat": 30.391141
    },
    "count": 3
  },
  {
    "province": "湖北省",
    "city": "随州市",
    "pos": {
      "lng": 113.382515,
      "lat": 31.690191
    },
    "count": 1
  },
  {
    "province": "湖北省",
    "city": "咸宁市",
    "pos": {
      "lng": 114.322616,
      "lat": 29.841362
    },
    "count": 3
  },
  {
    "province": "湖北省",
    "city": "荆门市",
    "pos": {
      "lng": 112.199427,
      "lat": 31.035395
    },
    "count": 1
  },
  {
    "province": "湖北省",
    "city": "襄阳市",
    "pos": {
      "lng": 112.122426,
      "lat": 32.009016
    },
    "count": 2
  },
  {
    "province": "湖北省",
    "city": "孝感市",
    "pos": {
      "lng": 113.957037,
      "lat": 30.917766
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "长沙市",
    "pos": {
      "lng": 112.938884,
      "lat": 28.22808
    },
    "count": 10
  },
  {
    "province": "湖南省",
    "city": "邵阳市",
    "pos": {
      "lng": 111.467674,
      "lat": 27.23895
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "岳阳市",
    "pos": {
      "lng": 113.12873,
      "lat": 29.356803
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "衡阳市",
    "district": "衡东县",
    "pos": {
      "lng": 112.953168,
      "lat": 27.08117
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "湘潭市",
    "pos": {
      "lng": 112.944026,
      "lat": 27.829795
    },
    "count": 4
  },
  {
    "province": "湖南省",
    "city": "怀化市",
    "pos": {
      "lng": 110.001923,
      "lat": 27.569517
    },
    "count": 2
  },
  {
    "province": "湖南省",
    "city": "株洲市",
    "pos": {
      "lng": 113.133853,
      "lat": 27.827986
    },
    "count": 6
  },
  {
    "province": "湖南省",
    "city": "衡阳市",
    "pos": {
      "lng": 112.572018,
      "lat": 26.893368
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "永州市",
    "pos": {
      "lng": 111.613418,
      "lat": 26.419641
    },
    "count": 2
  },
  {
    "province": "湖南省",
    "city": "长沙市",
    "district": "浏阳市",
    "pos": {
      "lng": 113.643076,
      "lat": 28.162833
    },
    "count": 1
  },
  {
    "province": "吉林省",
    "city": "四平市",
    "district": "公主岭市",
    "pos": {
      "lng": 124.822929,
      "lat": 43.504676
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "宿迁市",
    "pos": {
      "lng": 118.275198,
      "lat": 33.963232
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "泰州市",
    "district": "靖江市",
    "pos": {
      "lng": 120.277138,
      "lat": 31.982751
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "镇江市",
    "pos": {
      "lng": 119.425836,
      "lat": 32.187849
    },
    "count": 2
  },
  {
    "province": "江苏省",
    "city": "南京市",
    "pos": {
      "lng": 118.796682,
      "lat": 32.05957
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "苏州市",
    "pos": {
      "lng": 120.585728,
      "lat": 31.2974
    },
    "count": 2
  },
  {
    "province": "江苏省",
    "city": "常州市",
    "pos": {
      "lng": 119.974061,
      "lat": 31.811226
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "无锡市",
    "pos": {
      "lng": 120.31191,
      "lat": 31.491169
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "南通市",
    "pos": {
      "lng": 120.894676,
      "lat": 31.981143
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "扬州市",
    "pos": {
      "lng": 119.412939,
      "lat": 32.394209
    },
    "count": 1
  },
  {
    "province": "江西省",
    "city": "景德镇市",
    "pos": {
      "lng": 117.178222,
      "lat": 29.268945
    },
    "count": 3
  },
  {
    "province": "江西省",
    "city": "南昌市",
    "pos": {
      "lng": 115.858198,
      "lat": 28.682892
    },
    "count": 5
  },
  {
    "province": "江西省",
    "city": "新余市",
    "pos": {
      "lng": 114.917346,
      "lat": 27.817808
    },
    "count": 1
  },
  {
    "province": "江西省",
    "city": "宜春市",
    "pos": {
      "lng": 114.416785,
      "lat": 27.815743
    },
    "count": 1
  },
  {
    "province": "江西省",
    "city": "赣州市",
    "pos": {
      "lng": 114.933546,
      "lat": 25.830694
    },
    "count": 2
  },
  {
    "province": "江西省",
    "city": "萍乡市",
    "pos": {
      "lng": 113.887083,
      "lat": 27.658373
    },
    "count": 2
  },
  {
    "province": "辽宁省",
    "city": "沈阳市",
    "pos": {
      "lng": 123.465035,
      "lat": 41.677284
    },
    "count": 4
  },
  {
    "province": "辽宁省",
    "city": "大连市",
    "pos": {
      "lng": 121.614848,
      "lat": 38.914086
    },
    "count": 2
  },
  {
    "province": "内蒙古自治区",
    "city": "呼和浩特市",
    "pos": {
      "lng": 111.749995,
      "lat": 40.842356
    },
    "count": 1
  },
  {
    "province": "山东省",
    "city": "青岛市",
    "pos": {
      "lng": 120.382621,
      "lat": 36.067131
    },
    "count": 6
  },
  {
    "province": "山东省",
    "city": "济南市",
    "pos": {
      "lng": 117.120098,
      "lat": 36.6512
    },
    "count": 2
  },
  {
    "province": "山东省",
    "city": "烟台市",
    "pos": {
      "lng": 121.447852,
      "lat": 37.464539
    },
    "count": 1
  },
  {
    "province": "山西省",
    "city": "太原市",
    "pos": {
      "lng": 112.548879,
      "lat": 37.87059
    },
    "count": 8
  },
  {
    "province": "陕西省",
    "city": "西安市",
    "pos": {
      "lng": 108.93977,
      "lat": 34.341574
    },
    "count": 19
  },
  {
    "province": "陕西省",
    "city": "咸阳市",
    "pos": {
      "lng": 108.709136,
      "lat": 34.32987
    },
    "count": 1
  },
  {
    "province": "上海市",
    "city": "上海城区",
    "district": "崇明区",
    "pos": {
      "lng": 121.397421,
      "lat": 31.623728
    },
    "count": 1
  },
  {
    "province": "上海市",
    "city": "上海城区",
    "district": "嘉定区",
    "pos": {
      "lng": 121.265374,
      "lat": 31.375869
    },
    "count": 1
  },
  {
    "province": "上海市",
    "city": "上海城区",
    "district": "浦东新区",
    "pos": {
      "lng": 121.544379,
      "lat": 31.221517
    },
    "count": 2
  },
  {
    "province": "上海市",
    "city": "上海城区",
    "district": "奉贤区",
    "pos": {
      "lng": 121.474055,
      "lat": 30.917766
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "成都市",
    "pos": {
      "lng": 104.066794,
      "lat": 30.572893
    },
    "count": 9
  },
  {
    "province": "四川省",
    "city": "泸州市",
    "pos": {
      "lng": 105.442285,
      "lat": 28.871805
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "眉山市",
    "pos": {
      "lng": 103.848403,
      "lat": 30.076994
    },
    "count": 2
  },
  {
    "province": "四川省",
    "city": "成都市",
    "district": "都江堰市",
    "pos": {
      "lng": 103.647153,
      "lat": 30.988767
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "德阳市",
    "pos": {
      "lng": 104.397894,
      "lat": 31.126855
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "广安市",
    "pos": {
      "lng": 106.633088,
      "lat": 30.456224
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "巴中市",
    "pos": {
      "lng": 106.747477,
      "lat": 31.867903
    },
    "count": 1
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "pos": {
      "lng": 117.200983,
      "lat": 39.084158
    },
    "count": 3
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "district": "北辰区",
    "pos": {
      "lng": 117.135488,
      "lat": 39.224791
    },
    "count": 2
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "district": "武清区",
    "pos": {
      "lng": 117.044387,
      "lat": 39.384119
    },
    "count": 1
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "district": "津南区",
    "pos": {
      "lng": 117.35726,
      "lat": 38.937928
    },
    "count": 1
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "district": "宝坻区",
    "pos": {
      "lng": 117.309874,
      "lat": 39.717564
    },
    "count": 1
  },
  {
    "province": "云南省",
    "city": "昆明市",
    "pos": {
      "lng": 102.832891,
      "lat": 24.880095
    },
    "count": 6
  },
  {
    "province": "云南省",
    "city": "玉溪市",
    "pos": {
      "lng": 102.527197,
      "lat": 24.347324
    },
    "count": 1
  },
  {
    "province": "浙江省",
    "city": "杭州市",
    "pos": {
      "lng": 120.209789,
      "lat": 30.24692
    },
    "count": 3
  }
]

data/generated/cities-for-visualization.json (after)
[
  {
    "province": "安徽省",
    "city": "合肥市",
    "pos": {
      "lng": 117.227219,
      "lat": 31.820591
    },
    "count": 2
  },
  {
    "province": "北京市",
    "city": "北京城区",
    "district": "通州区",
    "pos": {
      "lng": 116.656434,
      "lat": 39.909946
    },
    "count": 1
  },
  {
    "province": "北京市",
    "city": "北京城区",
    "district": "石景山区",
    "pos": {
      "lng": 116.222933,
      "lat": 39.906611
    },
    "count": 1
  },
  {
    "province": "北京市",
    "city": "北京城区",
    "district": "朝阳区",
    "pos": {
      "lng": 116.443205,
      "lat": 39.921506
    },
    "count": 1
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "渝北区",
    "pos": {
      "lng": 106.631187,
      "lat": 29.718142
    },
    "count": 5
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "黔江区",
    "pos": {
      "lng": 108.770677,
      "lat": 29.533609
    },
    "count": 2
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "沙坪坝区",
    "pos": {
      "lng": 106.456878,
      "lat": 29.541144
    },
    "count": 1
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "万州区",
    "pos": {
      "lng": 108.408661,
      "lat": 30.807667
    },
    "count": 2
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "巴南区",
    "pos": {
      "lng": 106.540256,
      "lat": 29.402408
    },
    "count": 2
  },
  {
    "province": "重庆市",
    "city": "重庆城区",
    "district": "璧山区",
    "pos": {
      "lng": 106.227305,
      "lat": 29.592024
    },
    "count": 1
  },
  {
    "province": "福建省",
    "city": "福州市",
    "pos": {
      "lng": 119.296389,
      "lat": 26.074268
    },
    "count": 2
  },
  {
    "province": "甘肃省",
    "city": "兰州市",
    "pos": {
      "lng": 103.834303,
      "lat": 36.061089
    },
    "count": 1
  },
  {
    "province": "甘肃省",
    "city": "庆阳市",
    "pos": {
      "lng": 107.643571,
      "lat": 35.70898
    },
    "count": 1
  },
  {
    "province": "广东省",
    "city": "广州市",
    "pos": {
      "lng": 113.264385,
      "lat": 23.12911
    },
    "count": 1
  },
  {
    "province": "广东省",
    "city": "深圳市",
    "pos": {
      "lng": 114.057939,
      "lat": 22.543527
    },
    "count": 3
  },
  {
    "province": "广东省",
    "city": "汕头市",
    "pos": {
      "lng": 116.681972,
      "lat": 23.354091
    },
    "count": 1
  },
  {
    "province": "广东省",
    "city": "中山市",
    "pos": {
      "lng": 113.39277,
      "lat": 22.517585
    },
    "count": 1
  },
  {
    "province": "广东省",
    "city": "揭阳市",
    "pos": {
      "lng": 116.372708,
      "lat": 23.549701
    },
    "count": 1
  },
  {
    "province": "广西壮族自治区",
    "city": "南宁市",
    "pos": {
      "lng": 108.366543,
      "lat": 22.817002
    },
    "count": 9
  },
  {
    "province": "广西壮族自治区",
    "city": "梧州市",
    "pos": {
      "lng": 111.279115,
      "lat": 23.476962
    },
    "count": 1
  },
  {
    "province": "广西壮族自治区",
    "city": "桂林市",
    "pos": {
      "lng": 110.179953,
      "lat": 25.234479
    },
    "count": 4
  },
  {
    "province": "广西壮族自治区",
    "city": "玉林市",
    "pos": {
      "lng": 110.18122,
      "lat": 22.654032
    },
    "count": 1
  },
  {
    "province": "广西壮族自治区",
    "city": "钦州市",
    "pos": {
      "lng": 108.654146,
      "lat": 21.979933
    },
    "count": 1
  },
  {
    "province": "贵州省",
    "city": "贵阳市",
    "pos": {
      "lng": 106.630153,
      "lat": 26.647661
    },
    "count": 2
  },
  {
    "province": "河北省",
    "city": "石家庄市",
    "pos": {
      "lng": 114.514793,
      "lat": 38.042228
    },
    "count": 5
  },
  {
    "province": "河北省",
    "city": "邯郸市",
    "pos": {
      "lng": 114.538959,
      "lat": 36.625594
    },
    "count": 1
  },
  {
    "province": "河北省",
    "city": "廊坊市",
    "pos": {
      "lng": 116.683752,
      "lat": 39.538047
    },
    "count": 5
  },
  {
    "province": "河北省",
    "city": "邢台市",
    "pos": {
      "lng": 114.504677,
      "lat": 37.070834
    },
    "count": 2
  },
  {
    "province": "河北省",
    "city": "承德市",
    "pos": {
      "lng": 117.962749,
      "lat": 40.952942
    },
    "count": 1
  },
  {
    "province": "河北省",
    "city": "张家口市",
    "pos": {
      "lng": 114.886252,
      "lat": 40.768493
    },
    "count": 2
  },
  {
    "province": "河北省",
    "city": "保定市",
    "pos": {
      "lng": 115.464589,
      "lat": 38.874434
    },
    "count": 3
  },
  {
    "province": "河北省",
    "city": "沧州市",
    "pos": {
      "lng": 116.838834,
      "lat": 38.304477
    },
    "count": 1
  },
  {
    "province": "河南省",
    "city": "郑州市",
    "pos": {
      "lng": 113.625328,
      "lat": 34.746611
    },
    "count": 38
  },
  {
    "province": "河南省",
    "city": "新乡市",
    "pos": {
      "lng": 113.926763,
      "lat": 35.303704
    },
    "count": 2
  },
  {
    "province": "河南省",
    "city": "南阳市",
    "pos": {
      "lng": 112.528308,
      "lat": 32.990664
    },
    "count": 3
  },
  {
    "province": "河南省",
    "city": "漯河市",
    "pos": {
      "lng": 114.016536,
      "lat": 33.580873
    },
    "count": 1
  },
  {
    "province": "河南省",
    "city": "商丘市",
    "pos": {
      "lng": 115.656339,
      "lat": 34.414961
    },
    "count": 2
  },
  {
    "province": "河南省",
    "city": "驻马店市",
    "pos": {
      "lng": 114.022247,
      "lat": 33.012885
    },
    "count": 5
  },
  {
    "province": "河南省",
    "city": "郑州市",
    "district": "荥阳市",
    "pos": {
      "lng": 113.38324,
      "lat": 34.786948
    },
    "count": 1
  },
  {
    "province": "河南省",
    "city": "许昌市",
    "pos": {
      "lng": 113.852454,
      "lat": 34.035771
    },
    "count": 2
  },
  {
    "province": "河南省",
    "city": "洛阳市",
    "pos": {
      "lng": 112.453926,
      "lat": 34.620202
    },
    "count": 1
  },
  {
    "province": "河南省",
    "city": "安阳市",
    "pos": {
      "lng": 114.392392,
      "lat": 36.097577
    },
    "count": 2
  },
  {
    "province": "河南省",
    "city": "周口市",
    "pos": {
      "lng": 114.69695,
      "lat": 33.626149
    },
    "count": 1
  },
  {
    "province": "湖北省",
    "city": "武汉市",
    "pos": {
      "lng": 114.305469,
      "lat": 30.593175
    },
    "count": 17
  },
  {
    "province": "湖北省",
    "city": "鄂州市",
    "pos": {
      "lng": 114.894935,
      "lat": 30.391141
    },
    "count": 3
  },
  {
    "province": "湖北省",
    "city": "随州市",
    "pos": {
      "lng": 113.382515,
      "lat": 31.690191
    },
    "count": 1
  },
  {
    "province": "湖北省",
    "city": "咸宁市",
    "pos": {
      "lng": 114.322616,
      "lat": 29.841362
    },
    "count": 3
  },
  {
    "province": "湖北省",
    "city": "荆门市",
    "pos": {
      "lng": 112.199427,
      "lat": 31.035395
    },
    "count": 1
  },
  {
    "province": "湖北省",
    "city": "襄阳市",
    "pos": {
      "lng": 112.122426,
      "lat": 32.009016
    },
    "count": 2
  },
  {
    "province": "湖北省",
    "city": "孝感市",
    "pos": {
      "lng": 113.957037,
      "lat": 30.917766
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "长沙市",
    "pos": {
      "lng": 112.938884,
      "lat": 28.22808
    },
    "count": 10
  },
  {
    "province": "湖南省",
    "city": "邵阳市",
    "pos": {
      "lng": 111.467674,
      "lat": 27.23895
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "岳阳市",
    "pos": {
      "lng": 113.12873,
      "lat": 29.356803
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "衡阳市",
    "district": "衡东县",
    "pos": {
      "lng": 112.953168,
      "lat": 27.08117
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "湘潭市",
    "pos": {
      "lng": 112.944026,
      "lat": 27.829795
    },
    "count": 4
  },
  {
    "province": "湖南省",
    "city": "怀化市",
    "pos": {
      "lng": 110.001923,
      "lat": 27.569517
    },
    "count": 2
  },
  {
    "province": "湖南省",
    "city": "株洲市",
    "pos": {
      "lng": 113.133853,
      "lat": 27.827986
    },
    "count": 6
  },
  {
    "province": "湖南省",
    "city": "衡阳市",
    "pos": {
      "lng": 112.572018,
      "lat": 26.893368
    },
    "count": 1
  },
  {
    "province": "湖南省",
    "city": "永州市",
    "pos": {
      "lng": 111.613418,
      "lat": 26.419641
    },
    "count": 2
  },
  {
    "province": "湖南省",
    "city": "长沙市",
    "district": "浏阳市",
    "pos": {
      "lng": 113.643076,
      "lat": 28.162833
    },
    "count": 1
  },
  {
    "province": "吉林省",
    "city": "四平市",
    "district": "公主岭市",
    "pos": {
      "lng": 124.822929,
      "lat": 43.504676
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "宿迁市",
    "pos": {
      "lng": 118.275198,
      "lat": 33.963232
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "泰州市",
    "district": "靖江市",
    "pos": {
      "lng": 120.277138,
      "lat": 31.982751
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "镇江市",
    "pos": {
      "lng": 119.425836,
      "lat": 32.187849
    },
    "count": 2
  },
  {
    "province": "江苏省",
    "city": "南京市",
    "pos": {
      "lng": 118.796682,
      "lat": 32.05957
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "苏州市",
    "pos": {
      "lng": 120.585728,
      "lat": 31.2974
    },
    "count": 2
  },
  {
    "province": "江苏省",
    "city": "常州市",
    "pos": {
      "lng": 119.974061,
      "lat": 31.811226
    },
    "count": 2
  },
  {
    "province": "江苏省",
    "city": "无锡市",
    "pos": {
      "lng": 120.31191,
      "lat": 31.491169
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "南通市",
    "pos": {
      "lng": 120.894676,
      "lat": 31.981143
    },
    "count": 1
  },
  {
    "province": "江苏省",
    "city": "扬州市",
    "pos": {
      "lng": 119.412939,
      "lat": 32.394209
    },
    "count": 1
  },
  {
    "province": "江西省",
    "city": "景德镇市",
    "pos": {
      "lng": 117.178222,
      "lat": 29.268945
    },
    "count": 3
  },
  {
    "province": "江西省",
    "city": "南昌市",
    "pos": {
      "lng": 115.858198,
      "lat": 28.682892
    },
    "count": 5
  },
  {
    "province": "江西省",
    "city": "新余市",
    "pos": {
      "lng": 114.917346,
      "lat": 27.817808
    },
    "count": 1
  },
  {
    "province": "江西省",
    "city": "宜春市",
    "pos": {
      "lng": 114.416785,
      "lat": 27.815743
    },
    "count": 1
  },
  {
    "province": "江西省",
    "city": "赣州市",
    "pos": {
      "lng": 114.933546,
      "lat": 25.830694
    },
    "count": 2
  },
  {
    "province": "江西省",
    "city": "萍乡市",
    "pos": {
      "lng": 113.887083,
      "lat": 27.658373
    },
    "count": 2
  },
  {
    "province": "辽宁省",
    "city": "沈阳市",
    "pos": {
      "lng": 123.465035,
      "lat": 41.677284
    },
    "count": 4
  },
  {
    "province": "辽宁省",
    "city": "大连市",
    "pos": {
      "lng": 121.614848,
      "lat": 38.914086
    },
    "count": 2
  },
  {
    "province": "内蒙古自治区",
    "city": "呼和浩特市",
    "pos": {
      "lng": 111.749995,
      "lat": 40.842356
    },
    "count": 1
  },
  {
    "province": "山东省",
    "city": "青岛市",
    "pos": {
      "lng": 120.382621,
      "lat": 36.067131
    },
    "count": 7
  },
  {
    "province": "山东省",
    "city": "济南市",
    "pos": {
      "lng": 117.120098,
      "lat": 36.6512
    },
    "count": 2
  },
  {
    "province": "山东省",
    "city": "烟台市",
    "pos": {
      "lng": 121.447852,
      "lat": 37.464539
    },
    "count": 1
  },
  {
    "province": "山西省",
    "city": "太原市",
    "pos": {
      "lng": 112.548879,
      "lat": 37.87059
    },
    "count": 10
  },
  {
    "province": "陕西省",
    "city": "西安市",
    "pos": {
      "lng": 108.93977,
      "lat": 34.341574
    },
    "count": 20
  },
  {
    "province": "陕西省",
    "city": "咸阳市",
    "pos": {
      "lng": 108.709136,
      "lat": 34.32987
    },
    "count": 1
  },
  {
    "province": "上海市",
    "city": "上海城区",
    "district": "崇明区",
    "pos": {
      "lng": 121.397421,
      "lat": 31.623728
    },
    "count": 1
  },
  {
    "province": "上海市",
    "city": "上海城区",
    "district": "嘉定区",
    "pos": {
      "lng": 121.265374,
      "lat": 31.375869
    },
    "count": 1
  },
  {
    "province": "上海市",
    "city": "上海城区",
    "district": "浦东新区",
    "pos": {
      "lng": 121.544379,
      "lat": 31.221517
    },
    "count": 2
  },
  {
    "province": "上海市",
    "city": "上海城区",
    "district": "奉贤区",
    "pos": {
      "lng": 121.474055,
      "lat": 30.917766
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "成都市",
    "pos": {
      "lng": 104.066794,
      "lat": 30.572893
    },
    "count": 9
  },
  {
    "province": "四川省",
    "city": "泸州市",
    "pos": {
      "lng": 105.442285,
      "lat": 28.871805
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "眉山市",
    "pos": {
      "lng": 103.848403,
      "lat": 30.076994
    },
    "count": 2
  },
  {
    "province": "四川省",
    "city": "成都市",
    "district": "都江堰市",
    "pos": {
      "lng": 103.647153,
      "lat": 30.988767
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "德阳市",
    "pos": {
      "lng": 104.397894,
      "lat": 31.126855
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "广安市",
    "pos": {
      "lng": 106.633088,
      "lat": 30.456224
    },
    "count": 1
  },
  {
    "province": "四川省",
    "city": "巴中市",
    "pos": {
      "lng": 106.747477,
      "lat": 31.867903
    },
    "count": 1
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "pos": {
      "lng": 117.200983,
      "lat": 39.084158
    },
    "count": 3
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "district": "北辰区",
    "pos": {
      "lng": 117.135488,
      "lat": 39.224791
    },
    "count": 2
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "district": "武清区",
    "pos": {
      "lng": 117.044387,
      "lat": 39.384119
    },
    "count": 1
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "district": "津南区",
    "pos": {
      "lng": 117.35726,
      "lat": 38.937928
    },
    "count": 1
  },
  {
    "province": "天津市",
    "city": "天津城区",
    "district": "宝坻区",
    "pos": {
      "lng": 117.309874,
      "lat": 39.717564
    },
    "count": 1
  },
  {
    "province": "云南省",
    "city": "昆明市",
    "pos": {
      "lng": 102.832891,
      "lat": 24.880095
    },
    "count": 6
  },
  {
    "province": "云南省",
    "city": "玉溪市",
    "pos": {
      "lng": 102.527197,
      "lat": 24.347324
    },
    "count": 1
  },
  {
    "province": "浙江省",
    "city": "杭州市",
    "pos": {
      "lng": 120.209789,
      "lat": 30.24692
    },
    "count": 4
  }
]

data/generated/cities-for-visualization.json (diff)
@@ -127,6 +127,15 @@
   },
   {
     "province": "广东省",
+    "city": "广州市",
+    "pos": {
+      "lng": 113.264385,
+      "lat": 23.12911
+    },
+    "count": 1
+  },
+  {
+    "province": "广东省",
     "city": "深圳市",
     "pos": {
       "lng": 114.057939,
@@ -168,7 +177,7 @@
       "lng": 108.366543,
       "lat": 22.817002
     },
-    "count": 8
+    "count": 9
   },
   {
     "province": "广西壮族自治区",
@@ -186,7 +195,7 @@
       "lng": 110.179953,
       "lat": 25.234479
     },
-    "count": 3
+    "count": 4
   },
   {
     "province": "广西壮族自治区",
@@ -222,7 +231,7 @@
       "lng": 114.514793,
       "lat": 38.042228
     },
-    "count": 4
+    "count": 5
   },
   {
     "province": "河北省",
@@ -262,16 +271,6 @@
   },
   {
     "province": "河北省",
-    "city": "保定市",
-    "district": "涿州市",
-    "pos": {
-      "lng": 115.974422,
-      "lat": 39.485282
-    },
-    "count": 2
-  },
-  {
-    "province": "河北省",
     "city": "张家口市",
     "pos": {
       "lng": 114.886252,
@@ -286,7 +285,7 @@
       "lng": 115.464589,
       "lat": 38.874434
     },
-    "count": 1
+    "count": 3
   },
   {
     "province": "河北省",
@@ -304,7 +303,7 @@
       "lng": 113.625328,
       "lat": 34.746611
     },
-    "count": 33
+    "count": 38
   },
   {
     "province": "河南省",
@@ -314,16 +313,6 @@
       "lat": 35.303704
     },
     "count": 2
-  },
-  {
-    "province": "河南省",
-    "city": "郑州市",
-    "district": "新郑市",
-    "pos": {
-      "lng": 113.740662,
-      "lat": 34.395949
-    },
-    "count": 3
   },
   {
     "province": "河南省",
@@ -414,7 +403,7 @@
       "lng": 114.305469,
       "lat": 30.593175
     },
-    "count": 16
+    "count": 17
   },
   {
     "province": "湖北省",
@@ -625,7 +614,7 @@
       "lng": 119.974061,
       "lat": 31.811226
     },
-    "count": 1
+    "count": 2
   },
   {
     "province": "江苏省",
@@ -742,7 +731,7 @@
       "lng": 120.382621,
       "lat": 36.067131
     },
-    "count": 6
+    "count": 7
   },
   {
     "province": "山东省",
@@ -769,7 +758,7 @@
       "lng": 112.548879,
       "lat": 37.87059
     },
-    "count": 8
+    "count": 10
   },
   {
     "province": "陕西省",
@@ -778,7 +767,7 @@
       "lng": 108.93977,
       "lat": 34.341574
     },
-    "count": 19
+    "count": 20
   },
   {
     "province": "陕西省",
@@ -967,6 +956,6 @@
       "lng": 120.209789,
       "lat": 30.24692
     },
-    "count": 3
+    "count": 4
   }
 ]
